\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:headings}{{2}{1}{Background}{section.2}{}}
\newlabel{sec:headings@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep Q-Neworks}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Double DQN}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prioritized Experience Replay}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dueling DQN}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Noisy Nets}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Categorical DQN}{2}{subsection.2.6}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1710-02298}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline hyperparameters}}{3}{table.1}\protected@file@percent }
\newlabel{tab:table}{{1}{3}{Baseline hyperparameters}{table.1}{}}
\newlabel{tab:table@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Rainbow DQN}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\newlabel{sec:others}{{4}{3}{Results}{section.4}{}}
\newlabel{sec:others@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of baseline agent.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{4}{Results of baseline agent}{figure.1}{}}
\newlabel{fig:fig1@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of hyperopt on search space of size X, Y and Z.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{4}{Convergence of hyperopt on search space of size X, Y and Z}{figure.2}{}}
\newlabel{fig:fig2@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lists}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of performance of Rainbow DQN with other DQN algorithms.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{4}{Comparison of performance of Rainbow DQN with other DQN algorithms}{figure.3}{}}
\newlabel{fig:fig3@cref}{{[figure][3][]3}{[1][4][]4}}
\bibstyle{unsrtnat}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of removing individual components of Rainbow DQN on performance.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{5}{Effect of removing individual components of Rainbow DQN on performance}{figure.4}{}}
\newlabel{fig:fig4@cref}{{[figure][4][]4}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Math}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Margins in \LaTeX  {}}{5}{subsection.5.3}\protected@file@percent }
\gdef \@abspage@last{5}
