@0x95bed824078b511a;

struct TransitionBatch {
  # A batch of transitions to be pushed to the replay memory

  ids               @0 :Data;          # uuid of the transition, generated by actors
  observations      @1 :Data;          # blob - picked list of numpy multiarrays
  nextObservations  @2 :Data;          # blob - picked list of numpy multiarrays
  actions           @3 :Data;          # discrete action of actor
  rewards           @4 :Data;          # reward of actor
  dones             @5 :Data;          # whether the episode is done
  priorities        @6 :Data;          # initial estimate of the priority of the transition, generated by actors
  indices           @7 :Data = 0x"00"; # indices of the transitions in the replay memory
  weights           @8 :Data = 0x"00"; # weights
}

struct PriorityUpdate {
  ids               @0 :Data;          # uuid of the transition, generated by actors
  indices           @1 :Data;          # indices of the transitions in the replay memory
  losses            @2 :Data;          # losses of the transitions
}